# HealthCare-Management-System-Manage-Patients-Records-Treatment-Plans-

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: axios.js
frontend/src/components/: AboutUs.js  Analyze.js  CreateRecordForm.js  HomePage.js  HomePageNew.js  PatientMedicalRecords.js  PatientRecords.js  RecordUpdatedSuccess.js  ScanHealthCard.js  SearchPatients.js  Sidebar.js  StaffLogin.js  UpdateRecordForm.js
src/main/java/com/HealthCare/HealthCare/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/HealthCare/HealthCare/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/HealthCare/HealthCare/medicalrecords/controller/: MedicalRecordController.java
src/main/java/com/HealthCare/HealthCare/medicalrecords/dto/: MedicalRecordRequest.java  MedicalRecordResponse.java  TreatmentPlanRequest.java  TreatmentPlanResponse.java
src/main/java/com/HealthCare/HealthCare/medicalrecords/model/: MedicalRecord.java  TreatmentPlan.java
src/main/java/com/HealthCare/HealthCare/medicalrecords/repository/: MedicalRecordRepository.java  TreatmentPlanRepository.java
src/main/java/com/HealthCare/HealthCare/medicalrecords/service/: MedicalRecordService.java
src/main/java/com/HealthCare/HealthCare/patient/controller/: PatientController.java
src/main/java/com/HealthCare/HealthCare/patient/dto/: PatientRequest.java  PatientResponse.java
src/main/java/com/HealthCare/HealthCare/patient/model/: InsurancePayment.java  Patient.java
src/main/java/com/HealthCare/HealthCare/patient/repository/: PatientRepository.java
src/main/java/com/HealthCare/HealthCare/staff/dto/: LoginRequest.java  (+2 more)
src/main/resources/: application.properties
(+7 files in other folders)
